<?xml version="1.0" encoding="UTF-8"?>
<robot
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:xacro="http://ros.org/wiki/xacro" 
  name="hsmakata">


  <xacro:include filename="$(find katana_description)/urdf/transmissions.urdf.xacro" />
  <xacro:include filename="$(find katana_description)/urdf/katana_400_6m180.urdf.xacro" />
  
  <!-- **************************** -->
  <!-- ** base_link to base_frame * -->
  <!-- **************************** -->
  <link name="base_link" />
  <link name="base_frame">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/base_frame.stl" />
      </geometry>
      <material name="grey">
        <color rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/base_frame_c.stl" /> 
      </geometry>
    </collsion>
  </link>
  <joint name="base_frame_joint" type="fixed">
    <parent link="base_link" />
    <child link="base_frame" />
    <origin rpy="0 0 0" xyz="0.0 0.0 0.0025" />
  </joint>

  <!-- **************************** -->
  <!-- ** base_link to base_frame * -->
  <!-- **************************** -->
  <link name="table_frame">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/table.stl" />
      </geometry>
      <material name="violet">
        <color rgba="0.8 0.0 0.8 1" />
      </material>
    </visual>
  </link>
  <joint name="table_frame_joint" type="fixed">
    <parent link="base_link" />
    <child link="table_frame" />
    <origin rpy="0 0 0" xyz="0.675 0.0 0.0" />
  </joint>

  <!-- **************************** -->
  <!-- * base_frame to dummy_link * -->
  <!-- **************************** -->
  <link name="dummy_link" />
  <joint name="dummy_joint" type="fixed">
    <parent link="base_frame" />
    <child link="dummy_link" />
    <origin rpy="0 0 0" xyz="0.0 0.0 0.235" />
  </joint>


  <!-- **************************** -->
  <!-- * dummy_link to sick_link ** -->
  <!-- **************************** -->
  <joint name="sick_joint" type="fixed">
    <parent link="dummy_link" />
    <child link="sick_link" />
    <origin rpy="0 0 0" xyz="0.12 0 -0.17" />
  </joint>
  <link name="sick_link">
    <visual>
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/sick_lms-200.stl" />
      </geometry>
      <material name="blue">
        <color rgba="0.0 0.0 0.8 1" />
      </material>
    </visual>
  </link>


  <!-- **************************** -->
  <!-- * dummy_link to kata_plate_link * -->
  <!-- **************************** -->
  <link name="kata_plate_link">
    <visual>
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/katana_base_plate.stl" />
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
      </material>
    </visual>
  </link>
  <joint name="kata_plate_joint" type="fixed">
    <parent link="dummy_link" />
    <child link="kata_plate_link" />
    <origin rpy="0 0 0" xyz="0.054 0 0.0" />
  </joint>


  <!-- **************************** -->
  <!-- *** kata_plate_link to Katana Arm *** -->
  <!-- **************************** -->
  <joint name="base_link_to_katana" type="fixed">
    <parent link="kata_plate_link" />
    <child link="katana_base_link" />
    <origin rpy="0 0 0" xyz="0 0 0" />
  </joint>


  <!-- **************************** -->
  <!-- ***** dummy_link to pole_link** -->
  <!-- **************************** -->
  <link name="pole_link">
    <visual>
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/pole2.stl" />
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
      </material>
    </visual>
  </link>
  <joint name="pole_joint" type="fixed">
    <parent link="dummy_link" />
    <child link="pole_link" />
    <origin rpy="0 0 0" xyz="-0.195 0.0 0" />
  </joint>


  <!-- **************************** -->
  <!-- ***** pole_link to kinect_holder_link ** -->
  <!-- **************************** -->
  <link name="kinect_cube_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.11 0.08 0.06" />
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
      </material>
    </visual>
    <inertial>
      <mass value="0.01" />
      <origin rpy="0 0 0" xyz="0.0 0 0" />
      <inertia ixx="2.54166565e-05" ixy="0.0" ixz="0.0" iyy="6.666664e-06" iyz="0.0" izz="2.94166549e-05" />
    </inertial>
  </link>
  <joint name="kinect_cube_joint" type="fixed">
    <parent link="pole_link" />
    <child link="kinect_cube_link" />
    <origin rpy="0 0 0" xyz="0.03 0.0 0.738" />
  </joint>


  <!-- **************************** -->
  <!-- ***** kinect_outer_frame_link to kinect_link ** -->
  <!-- **************************** -->

  <link name="kinect_outer_frame_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/kinect_outer_frame.stl" />
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
      </material>
    </visual>
    <inertial>
      <mass value="0.01" />
      <origin rpy="0 0 0" xyz="0.0 0 0" />
      <inertia ixx="2.54166565e-05" ixy="0.0" ixz="0.0" iyy="6.666664e-06" iyz="0.0" izz="2.94166549e-05" />
    </inertial>
  </link>
  <joint name="kinect_outer_frame_joint" type="fixed">
    <parent link="kinect_cube_link" />
    <child link="kinect_outer_frame_link" />
    <origin rpy="0 0 0" xyz="0.015 0.0 0.03" />
  </joint>


  <!-- **************************** -->
  <!-- ***** kinect_holder_link to kinect_link ** -->
  <!-- **************************** -->
  <link name="kinect_inner_frame_link">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0 0" />
      <geometry>
        <mesh filename="package://hsmakata_description/meshes/kinect_frame.stl" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.0315 0 -0.017" />
      <geometry>
        <box size="0.0730 0.2760 0.0720" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.43" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.00291539883384" ixy="0.0" ixz="0.0" iyy="0.000376715682647" iyz="0.0" izz="0.0029205946651" />
    </inertial>
  </link>
    <!-- kinect -25 effektiv 21.77 rad=0.38 -->
    <!-- origin rpy="0 0.38 0" xyz="0.06 -0.02 0.075" -->
  <joint name="kinect_inner_frame_joint" type="fixed">
    <parent link="kinect_outer_frame_link" />
    <child link="kinect_inner_frame_link" />
    <origin rpy="0 0 0" xyz="0 0 0.154" />
    <limit effort="1000.0" lower="-1.57079632679" upper="1.57079632679" velocity="2.0" />
  </joint>

  <!-- **************************** -->
  <!-- ***** kinect_holder_link to kinect_link ** -->
  <!-- **************************** -->
  <link name="kinect_link">
  </link>
    <!-- kinect -25 effektiv 21.77 rad=0.38 -->
    <!-- origin rpy="0 0.38 0" xyz="0.06 -0.02 0.075" -->
  <joint name="kinect_joint" type="fixed">
    <parent link="kinect_inner_frame_link" />
    <child link="kinect_link" />
    <origin rpy="0 0 0" xyz="0.068 0 0 " />
    <limit effort="1000.0" lower="-1.57079632679" upper="1.57079632679" velocity="2.0" />
  </joint>


  <joint name="kinect_depth_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 -0.028 0" />
    <parent link="kinect_link" />
    <child link="kinect_depth_frame" />
  </joint>
  <link name="kinect_depth_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>
  <joint name="kinect_depth_optical_joint" type="fixed">
    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0" />
    <parent link="kinect_depth_frame" />
    <child link="kinect_depth_optical_frame" />
  </joint>
  <link name="kinect_depth_optical_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>
  <joint name="kinect_rgb_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 -0.005 0" />
    <parent link="kinect_link" />
    <child link="kinect_rgb_frame" />
  </joint>
  <link name="kinect_rgb_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>
  <joint name="kinect_rgb_optical_joint" type="fixed">
    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0" />
    <parent link="kinect_rgb_frame" />
    <child link="kinect_rgb_optical_frame" />
  </joint>
  <link name="kinect_rgb_optical_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>
  </link>








  <link name="cup1">
    <visual>
      <geometry>
        <cylinder radius="0.036" length="0.096" />
      </geometry>
      <material name="green">
        <color rgba="0 1 0 0.5" />
      </material>
    </visual>
  </link>
  <joint name="base_link_to_cup1" type="fixed">
    <parent link="base_link" />
    <child link="cup1" />
    <origin rpy="0 0 0" xyz="0.55 0.2 0.5" />
  </joint>
  <link name="cup2">
    <visual>
      <geometry>
        <cylinder radius="0.036" length="0.096" />
      </geometry>
      <material name="red">
        <color rgba="1 0 0 0.5" />
      </material>
    </visual>
  </link>
  <joint name="base_link_to_cup2" type="fixed">
    <parent link="base_link" />
    <child link="cup2" />
    <origin rpy="0 0 0" xyz="0.65 -0.2 0.5" />
  </joint>
</robot>
