Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /RobotModel1
        - /RobotModel1/Links1
        - /MarkerArray1
        - /MarkerArray1/Namespaces1
        - /Camera1
      Splitter Ratio: 0.826087
    Tree Height: 340
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 10
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.8
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.5
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 100
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /kinect/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_sonar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        center_hubcap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        center_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_sonar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kata_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_base_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        katana_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_gripper_tool_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        katana_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor1_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        katana_motor2_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor3_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor4_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor5_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_cube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_inner_frame_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_outer_frame_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        swivel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /grasps_marker
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /kinect/rgb/image_color
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Value: false
      Visibility:
        Grid: true
        MarkerArray: true
        MotionPlanning: true
        PointCloud2: true
        RobotModel: true
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.14538
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.804629
        Y: -0.05977
        Z: 4.88863e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -1.5698
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.6918
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000006fb000000100044006900730070006c0061007900730100000028000001e9000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000217000001eb0000017400fffffffb0000000c00430061006d00650072006102000003a7000000ef000002a20000028a00000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 58
  Y: 24
