Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /PointCloud21
        - /RobotModel1
        - /RobotModel1/Links1
        - /MarkerArray1
        - /MarkerArray1/Namespaces1
        - /TF1
      Splitter Ratio: 0.826087
    Tree Height: 809
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 10
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_hubcap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kata_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          katana_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          katana_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor1_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor2_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor3_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor4_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor5_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_cube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_inner_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_outer_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.8
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.5
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_hubcap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          center_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_sonar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kata_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          katana_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          katana_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor1_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor2_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor3_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor4_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor5_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_cube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_inner_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_outer_frame_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sick_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          swivel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 100
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /kinect/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.8
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_sonar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        center_hubcap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        center_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_sonar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kata_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_base_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        katana_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_gripper_tool_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        katana_l_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor1_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        katana_motor2_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor3_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor4_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_motor5_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        katana_r_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_cube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_inner_frame_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_outer_frame_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_joint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sick_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        swivel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /grasps_marker
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_sonar:
          Value: true
        base_frame:
          Value: true
        base_link:
          Value: true
        center_hubcap:
          Value: true
        center_wheel:
          Value: true
        front_sonar:
          Value: true
        kata_plate_link:
          Value: true
        katana_base_frame:
          Value: true
        katana_base_link:
          Value: true
        katana_gripper_link:
          Value: true
        katana_gripper_tool_frame:
          Value: true
        katana_l_finger_link:
          Value: true
        katana_motor1_pan_link:
          Value: true
        katana_motor2_lift_link:
          Value: true
        katana_motor3_lift_link:
          Value: true
        katana_motor4_lift_link:
          Value: true
        katana_motor5_wrist_roll_link:
          Value: true
        katana_r_finger_link:
          Value: true
        kinect_cube_link:
          Value: true
        kinect_depth_frame:
          Value: true
        kinect_depth_optical_frame:
          Value: true
        kinect_inner_frame_link:
          Value: true
        kinect_link:
          Value: true
        kinect_outer_frame_link:
          Value: true
        kinect_rgb_frame:
          Value: true
        kinect_rgb_optical_frame:
          Value: true
        left_hub:
          Value: true
        left_wheel_joint:
          Value: true
        pole_link:
          Value: true
        pole_top_link:
          Value: true
        right_hub:
          Value: true
        right_wheel_joint:
          Value: true
        sick_link:
          Value: true
        swivel:
          Value: true
        top_plate:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          back_sonar:
            {}
          front_sonar:
            {}
          left_hub:
            left_wheel_joint:
              {}
          right_hub:
            right_wheel_joint:
              {}
          swivel:
            center_wheel:
              center_hubcap:
                {}
          top_plate:
            base_frame:
              {}
            kata_plate_link:
              katana_base_link:
                katana_base_frame:
                  {}
                katana_motor1_pan_link:
                  katana_motor2_lift_link:
                    katana_motor3_lift_link:
                      katana_motor4_lift_link:
                        katana_motor5_wrist_roll_link:
                          katana_gripper_link:
                            katana_l_finger_link:
                              {}
                            katana_r_finger_link:
                              {}
                          katana_gripper_tool_frame:
                            {}
            pole_link:
              pole_top_link:
                kinect_cube_link:
                  kinect_outer_frame_link:
                    kinect_inner_frame_link:
                      kinect_link:
                        kinect_depth_frame:
                          kinect_depth_optical_frame:
                            {}
                        kinect_rgb_frame:
                          kinect_rgb_optical_frame:
                            {}
            sick_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.03564
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.804629
        Y: -0.05977
        Z: 4.88863e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.229797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.1418
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000010f000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000003be000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003ec0000001600000016000000160000062a000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 58
  Y: 24
